 {
    "compilerOptions": {
      "outDir": "./dist/",
     "sourceMap": true,
      "noImplicitAny": true,
      "module": "ESNext",
      "target": "es5",
      "jsx": "react-jsx",
      "allowJs": true,
      "moduleResolution": "node",
      "esModuleInterop": true,
      "baseUrl": ".", // текущая папка
      "allowSyntheticDefaultImports": true, // позволяет импортировать по дефолту какой-то метод из библиотеки
    },
    "ts-node": {
      "compilerOptions": {
        "module": "CommonJS"
      }
    }
  }